/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

/* DEFAULT CSS */
html {
	font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #fff;
    width: 100vw;
    height: 100vh;
    background: 
        url('../img/overworld.jpg') 
        no-repeat 
        center 
        center /
        cover;
    overflow: hidden;
}

.container{
    height: 90vh;
    position: relative;
    z-index: 2;
}

img {
    width: 70px;
    height: auto;
    margin: 0 0 1em;
}

a {
    color: #fff;
    text-decoration: none;
}

button {
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    background: 
        url('../img/nether.jpg') 
        no-repeat 
        center 
        center / 
        cover;
        border: none;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 0.7em 0;
    cursor: pointer;
}

/* HEADER CSS */
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    gap: 1.5em;    
    list-style: none;  
}

/* MAIN CSS */
main{
    width: 70vw;
    max-height: 75vh;
    background-color: rgba(204, 204, 204, 0.4);
    border-radius: 5px;
    overflow-y: auto;
    margin: 1em auto;
    padding: 2em;
}

main::-webkit-scrollbar {
    width: 0.5em;
}
  
main::-webkit-scrollbar-track {
    background: transparent; 
}

main::-webkit-scrollbar-thumb {
    background-color: rgb(43, 21, 52); 
    border: rgb(210, 94, 210) 2px solid;
    border-radius: 25px; 
}

/* FOOTER CSS */
footer{
    font-size: 0.7em;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    margin-bottom: 2em;
}

/* TITLE CSS */
h1 {
    font-family: 'Indie Flower', cursive;
    color: #fff;
    text-transform: uppercase;
}

h3 {
    text-align: center;
} 

/* FORM CSS */
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 1em;
}

.coord-x{ grid-area: 1 / 1 / 2 / 2; }
.coord-z{ grid-area: 2 / 1 / 3 / 2; }
.dimension-select{ grid-area: 3 / 1 / 4 / 2; }
.convert-button{ grid-area: 4 / 1 / 5 / 2; }
  
input[type="number"],
select {
    width: 100%;
    margin-top: 0.5em;
    padding: 0.5em;
    background-color: #eee;
    border: 2px solid #ddd;
    border-radius: 5px;
} 

/* TABLE CSS */
table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;
}
  
th,
td {
    text-align: center;
    padding: 0.8em;
    border: 1px solid #ddd;
}

/* CSS FOR JS */
.hidden {
    display: none;
}

.end {
    background: 
        url('../img/end.jpg') 
        no-repeat 
        center 
        center / 
        cover 
        !important;
}

/* CSS MEDIA QUERIES */

@media screen and (max-width: 1024px) {
    /* CSS DEFAULT */
    body{
        overflow: auto;
    }
    /* CSS MAIN */
    main::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (min-width: 279px) and (max-width: 768px) {
    /* CSS MAIN */
    main{
        width: 90vw;
        padding: 0.8em;
    }

    /* CSS FOOTER */
    footer{
        font-size: 0.4em;
    }

    /* CSS TITLE */
    h1, 
    h3{
        font-size: 0.8em;
        text-align: center;
    }

    /* CSS TABLE */
    thead {
        display: none;
    }
    
    table,
    tbody,
    tr,
    td {
        display: block;
        width: 100%;
    }

    tr {
        margin-bottom: 0.5em;
        border: 1px solid #ddd;
    }

    tr:last-child{
        margin-bottom: 0;
    }

    td {
        padding: 0.4em 0;
        padding-left: 70%;
        text-align: left;
        position: relative;
        border: none;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 1em;
        text-transform: uppercase;
    }
}

@media screen and (max-height: 358px) {
    /* CSS DEFAULT */
    img {
        width: 30px;
        margin: 1rem;
    }

    button{
        margin-top: 0.5em;
    }

    /* CSS HEADER */
    header{
        margin: 0.5em;
    }
    
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* CSS MAIN */
    main{
        padding: 1em;
        max-height: 55vh;
    }

    /* CSS TITLE */
    h1{
        font-size: 1em;
    }

    /* CSS FORM */
    form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        }
        
    .coord-x { grid-area: 1 / 1 / 2 / 2; }
    .coord-z { grid-area: 1 / 2 / 2 / 3; }
    .dimension-select { grid-area: 2 / 1 / 3 / 2; }
    .convert-button { grid-area: 2 / 2 / 3 / 3; }

    label{
        display: none;
    }

    /* CSS TABLE */
    td{
        padding: 0.2em 0;
        padding-left: 50%;
    }
}

@media screen and (min-height: 359px) and (max-height: 539px) {
    /* CSS DEFAULT */
    img {
        width: 30px;
        margin: 1rem;
    }

    /* CSS HEADER */
    header{
        margin: 0.5em;
    }
    
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* CSS MAIN */
    main{
        padding: 1em;
        max-height: 60vh;
    }

    /* CSS FORM */
    form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
        
    .coord-x { grid-area: 1 / 1 / 2 / 2; }
    .coord-z { grid-area: 1 / 2 / 2 / 3; }
    .dimension-select { grid-area: 2 / 1 / 3 / 3; }
    .convert-button { grid-area: 3 / 1 / 4 / 3; }

    /* CSS TABLE */
    thead {
        display: none;
    }
    
    table,
    tbody,
    tr,
    td {
        display: block;
        width: 100%;
    }

    tr {
        margin-bottom: 0.5em;
        border: 1px solid #ddd;
    }

    tr:last-child{
        margin-bottom: 0;
    }

    td {
        padding: 0.4em 0;
        padding-left: 50%;
        text-align: left;
        position: relative;
        border: none;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 1em;
        text-transform: uppercase;
    }
}

@media screen and (min-height: 540px) and (max-height: 653px) {
    /* CSS MAIN */
    main{
        max-height: 55vh;
    }
}

@media screen and (min-height: 653px) and (max-height: 801px) {
    /* CSS MAIN */
    main{
        max-height: 65vh;
    }
}

@media screen and (min-height: 802px) and (max-height: 896px) {
    /* CSS MAIN */
    main{
        max-height: 70vh;
    }
}